BOT_TOKEN=5038694914:AAHSEqE2gxVdLQgkYtaU81ktBdpgTtSob0E
ADMINS=569356638
CHAT_ID=-1001630461335
USE_REDIS=False

DB_USER=postgres
DB_PASS=AbrorM2207
DB_NAME=draft
DB_HOST=db
DB_PORT=5432
VOLUMES_DIR=bot_volumes/volumes/
