BOT_TOKEN=5137164001:AAEt0ADtqsgKW5F7VIFIuQOzvAsBcxekSmE
ADMINS=569356638
CHAT_ID=-1001630461335
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=AbrorM2207
DB_PASS=AbrorM2207
DB_NAME=main_db
DB_HOST=127.0.0.1
DB_PORT=5432
