BOT_TOKEN=5038694914:AAHSEqE2gxVdLQgkYtaU81ktBdpgTtSob0E
ADMINS=569356638
CHAT_ID=-1001630461335
USE_REDIS=False

DB_USER=abrik
DB_PASS=AbrorM2207
DB_NAME=tbb_project
DB_HOST=localhost
DB_PORT=5555
VOLUMES_DIR=bot_volumes/volumes/
